# ijkplayer

./: init-android-openssl.sh  init-android.sh
android/contrib/tools/: do-compile-ffmpeg.sh
android/ijkplayer/: .gitignore  build.gradle  gradle.properties  local.properties
android/ijkplayer/ijkplayer-armv7a/: build.gradle
android/ijkplayer/ijkplayer-armv7a/src/main/jni/: Android.mk  Application.mk
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-example/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-example/src/main/java/android/support/annotation/: NonNull.java  Nullable.java
android/ijkplayer/ijkplayer-example/src/main/java/com/jsview/plugin/test/: BaseTestActivity.java  IjkTestActivity.java  JsvFakeForgeRenderer.java  JsvFakeForgeView.java  JsvFakeVideoRenderer.java  JsvTestActivity.java  Triangle.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java  SettingsActivity.java  VideoActivity.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/application/: AppActivity.java  Settings.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: FileListFragment.java  RecentMediaListFragment.java  SampleMediaListFragment.java  TracksFragment.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: AndroidMediaController.java  IjkVideoView.java  InfoHudViewHolder.java
android/ijkplayer/ijkplayer-example/src/main/res/layout/: jsv_test_activity.xml
android/ijkplayer/ijkplayer-example/src/main/res/menu/: menu_app.xml
android/ijkplayer/ijkplayer-example/src/main/res/values/: strings_pref.xml
android/ijkplayer/ijkplayer-example/src/main/res/xml/: settings.xml
android/ijkplayer/ijkplayer-exo/: build.gradle
android/ijkplayer/ijkplayer-exo/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-java/: build.gradle
android/ijkplayer/ijkplayer-java/src/main/java/com/jsview/plugin/: JsvSharedMediaPlayer.java  JsvSharedSurfaceView.java
android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
config/: module-lite.sh
ijkmedia/ijkj4a/j4a/class/android/media/: MediaCodec.c  MediaCodec.h
ijkmedia/ijkj4a/j4a/class/tv/danmaku/ijk/media/player/: IjkMediaPlayer.c  IjkMediaPlayer.h
ijkmedia/ijkj4a/java/android/media/: MediaCodec.java
ijkmedia/ijkj4a/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
ijkmedia/ijkplayer/: Android.mk  ff_ffmsg.h  ff_ffpipenode.c  ff_ffpipenode.h  ff_ffplay.c  ff_ffplay.h  ff_ffplay_def.h  ff_ffplay_options.h  ijkplayer.c  ijkplayer.h
ijkmedia/ijkplayer/android/: ijkplayer_android.c  ijkplayer_android.h  ijkplayer_jni.c
ijkmedia/ijkplayer/android/pipeline/: ffpipeline_android.c  ffpipeline_android.h  ffpipenode_android_amcodec_vdec.c  ffpipenode_android_hisicodec_vdec.c  ffpipenode_android_hisicodec_vdec.h  ffpipenode_android_mediacodec_vdec.c  ffpipenode_android_mtkcodec_vdec.c  ffpipenode_android_mtkcodec_vdec.h
ijkmedia/ijkplayer/android/pipeline/hisicodec/: OsdManager.h  hi_audio_codec.h  hi_cfg.h  hi_common.h  hi_debug.h  hi_error_mpi.h  hi_go_comm.h  hi_go_errno.h  hi_go_surface.h  hi_module.h  hi_type.h  hi_unf_audio.h  hi_unf_avplay.h  hi_unf_common.h  hi_unf_disp.h  hi_unf_edid.h  hi_unf_frontend.h  hi_unf_gpio.h  hi_unf_hdmi.h  hi_unf_i2c.h  hi_unf_ir.h  hi_unf_keyled.h  hi_unf_mce.h  hi_unf_otp.h  hi_unf_pdm.h  hi_unf_pmoc.h  hi_unf_sound.h  hi_unf_video.h  hi_unf_vo.h  hi_unf_wdg.h  vformat.h
ijkmedia/ijkplayer/android/pipeline/mtkcodec/: aformat.h  mtk_codec.h  vformat.h
ijkmedia/ijkplayer/jsview/: JsvApi.cpp  JsvApi.h  JsvGLES2.cpp  JsvGLES2.hpp  JsvGLRenderer.cpp  JsvGLRenderer.hpp  JsvRendererQComYuv420sp.cpp  JsvRendererQComYuv420sp.hpp  JsvRendererYCbYCr.cpp  JsvRendererYCbYCr.hpp  JsvRendererYuv420p.cpp  JsvRendererYuv420p.hpp  JsvRendererYuv420sp.cpp  JsvRendererYuv420sp.hpp  JsvVideoRenderer.cpp  JsvVideoRenderer.hpp
ijkmedia/ijksdl/: ijksdl_egl.c  ijksdl_egl.h  ijksdl_fourcc.h  ijksdl_gles2.h  ijksdl_vout.h
ijkmedia/ijksdl/android/: ijksdl_codec_android_mediacodec.c  ijksdl_codec_android_mediacodec.h  ijksdl_codec_android_mediacodec_java.c  ijksdl_vout_android_nativewindow.c  ijksdl_vout_android_nativewindow.h  ijksdl_vout_overlay_android_mediacodec.c
ijkmedia/ijksdl/ffmpeg/: ijksdl_vout_overlay_ffmpeg.c
ijkmedia/ijksdl/gles2/: renderer.c
